:root {
  --body-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --discription-color: #757575;
  --font-family: 'Roboto', sans-serif;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header__container, .about__icon, .footer-social-link, .modal-btn, .check-text, .connect__icon-item, .modal-close {
  display: flex;
  align-items: center;
}

.header {
  background: var(--primary-white-color);
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .connect {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .connect {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
    align-items: center;
  }
}

.site-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  transition: color 250ms var(--cubic);
}

.site-list__link:hover, .site-list__link:focus {
  color: var(--accent-color);
}

.site-list__item:not(:last-child) {
  margin-right: 50px;
}

.site-connect__item:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .site-connect__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.connect__tel {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--discription-color);
  transition: color 250ms var(--cubic);
}

.connect__tel:hover, .connect__tel:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .connect__tel {
    font-size: 14px;
    line-height: 1.14;
  }
}

.menu-open-btn {
  padding: 0;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.menu-open-btn:hover, .menu-open-btn:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 500ms;
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--accent-color);
}

.menu-list__link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  transition: color 250ms var(--cubic);
}

.menu-list__link:hover, .menu-list__link:focus {
  color: var(--accent-color);
}

.menu-list__item {
  margin-bottom: 32px;
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-connect__mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-socials {
  display: flex;
  flex-wrap: wrap;
}

.mob-socials-item {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-socials-item1:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.hero {
  background: #2f303a;
  padding: 118px 0px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
  }
}

.hero__background {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero__background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero__background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  }
}

.hero-btn {
  background: var(--accent-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;
  padding: 10px 32px;
  margin: 0 auto;
  border-width: 0;
  border-radius: 4px;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}

.hero-btn:hover {
  background-color: #188ce8;
}

.hero__title {
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1.62;
  max-width: 360px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.about__icon {
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  margin-bottom: 30px;
}

.about__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-text-color);
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about__title {
    text-align: left;
  }
}

.about__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about__item {
    width: calc(100% / 4 - 30px);
  }
}

.about__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--discription-color);
}

.occupation__item {
  width: 370px;
  position: relative;
}

.occupation__item:not(:last-child) {
  margin-right: 30px;
}

.occupation__text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 70px;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.socials-client {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-left: -30px;
  margin-bottom: -30px;
}

.socials-client__link {
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: border-color 250ms var(--cubic), color 250ms var(--cubic);
  margin-bottom: 30px;
}

.socials-client__link:hover, .socials-client__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.socials-client__icon {
  fill: currentColor;
}

.socials-client__item {
  margin-left: 30px;
  width: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .socials-client__item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .socials-client__item {
    width: calc(100% / 6 - 30px);
  }
}

.team {
  background: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.team-item__member {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item__member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  margin-bottom: 10px;
}

.team-item__description {
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--discription-color);
  margin-bottom: 16px;
}

.team__item {
  background: var(--primary-white-color);
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    width: calc(100% / 4 - 30px);
  }
}

.socials {
  display: flex;
  justify-content: center;
}

.socials__item + .socials__item {
  margin-left: 10px;
}

.socials__link {
  width: 44px;
  height: 44px;
  background: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}

/*
  .team__social-icon:hover,
  .team__social-icon:focus {
    fill: var(--primary-white-color);
  }*/
.socials__icon {
  fill: currentColor;
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/*.team__social-link:hover .team__social-icon,
  .team__social-link:focus .team__social-icon {
    fill: var(--primary-white-color);
  
  }*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 60px;
  }
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  transition: color 250ms var(--cubic);
}

.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--cubic);
}

.footer-tel:hover, .footer-tel:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-margin {
  margin-top: 20px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-white-color);
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-list {
  align-items: baseline;
  justify-content: space-around;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer-list {
    text-align: unset;
  }
}

.footer-social-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer-social-title {
    margin-top: 0;
  }
}

.footer-social-contacts {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-social-contacts {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.portofolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--body-text-color);
  margin-bottom: 4px;
}

.portofolio-pad {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portofolio-item {
  background: var(--primary-white-color);
  transition: box-shadow 250ms var(--cubic), color 250ms var(--cubic);
  position: relative;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .portofolio-item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portofolio-item {
    width: calc(100% / 3 - 30px);
  }
}

.portofolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portofolio-link:hover, .portofolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portofolio-link:hover .portofolio-img-text,
.portofolio-link:focus .portofolio-img-text {
  transform: translateY(0);
}

.portofolio-item-wrap {
  position: relative;
  overflow: hidden;
}

.portofolio-img-text {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

.portofolio-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--discription-color);
}

.portofolio-btn {
  background: #f5f4fa;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  border-width: 0;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  cursor: pointer;
  padding: 6px 22px;
  transition: box-shadow 250ms var(--cubic), background-color 250ms var(--cubic), color 250ms var(--cubic);
  margin-bottom: 15px;
}

.portofolio-btn:hover, .portofolio-btn:focus {
  cursor: pointer;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.ul-btn {
  margin-bottom: 40px;
  margin-bottom: -15px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .ul-btn {
    padding-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .ul-btn {
    padding-bottom: 50px;
  }
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.occupation {
  padding-top: 0px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .occupation {
    display: inherit;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-btn {
  background: var(--accent-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;
  padding: 10px 56px;
  margin: 0 auto;
  border-width: 0;
  border-radius: 4px;
  transition: box-shadow 250ms var(--cubic), color 250ms var(--cubic);
}

.modal-btn:hover, .modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding: 11px 40px;
  outline: none;
}

.form-input:focus + .icon-email {
  fill: var(--accent-color);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.input-text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  color: var(--discription-color);
}

.form-field {
  margin-bottom: 10px;
}

.form-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
}

.form-text:focus {
  border-color: var(--accent-color);
}

.form-text::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--discription-color);
  justify-content: center;
  position: relative;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--body-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.cbtext {
  position: relative;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-left: 4px;
}

@media screen and (min-width: 1200px) {
  .cbtext {
    font-size: 14px;
    line-height: 1.71;
  }
}

.cb-item {
  align-items: center;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .cb-item {
    display: flex;
    align-items: baseline;
  }
}

.input-wrap {
  position: relative;
}

.icon-email {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.policy-check:checked + .check-text::before {
  border: none;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.icon-send {
  margin-left: 8px;
}

.follow-input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  outline: none;
  margin-bottom: 20px;
}

.follow-input:focus {
  border-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .follow-input {
    min-width: 450px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .follow-input {
    width: 358px;
    min-width: 358px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.connect__tel-icon {
  fill: currentColor;
  margin-right: 10px;
  width: 10px;
  height: 16px;
  align-items: center;
}

.connect__email-icon {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 12px;
  align-items: center;
}

.current {
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -32px;
}

.menu-current {
  color: var(--accent-color);
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.modal {
  width: 95vw;
  min-height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  top: 93px;
  position: relative;
  margin: 0 auto;
  transition: transform 500ms;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  color: #000000;
  padding: 0;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
  fill: currentColor;
}

.modal-close:hover, .modal-close:focus {
  color: var(--accent-color);
}

.modal-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
/*# sourceMappingURL=main.css.map */